# auto_test_task

./: README.md  pom.xml
allure-results/: 25e9f07f-e3c0-4b64-8e4a-a65fce7871d1-container.json  26ddb3ef-d08e-436b-b65a-6a3210ab15ab-container.json  638d6486-f2a2-4dca-896e-0a0062b4a2f2-result.json  a9e95010-42dc-40b1-a7bb-cdc8a7fb49d8-result.json  dd525973-6fbf-4b3f-b169-40a7706e7410-container.json  fc0f7c27-7137-4d54-ac34-839de0f7877e-container.json
src/test/java/com/test_task/: JUnitTestBase.java  SuccessfulPurchaseTest.java  SuiteConfiguration.java
src/test/java/com/test_task/configuration/: JUnitTestBase.java  SuiteConfiguration.java
src/test/java/com/test_task/constants/: CheckoutCredentialConstants.java  LoginCredentialConstants.java  NonexistentLoginCredentialConstants.java  UrlConstants.java
src/test/java/com/test_task/locators/: CartPageLocators.java  CheckoutCompletePageLocators.java  CheckoutInfoPageLocators.java  CheckoutOverviewPageLocators.java  InventoryPageLocators.java  LoginPageLocators.java
src/test/java/com/test_task/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  Page.java
src/test/java/com/test_task/tests/: NonexistentUserTest.java  SuccessfulPurchaseTest.java
src/test/resources/: debug.properties
